# onboarding-springboot

./: .env  .gitignore  .gitlab-ci.yml  README.md  docker-compose.dependencies.yml  docker-compose.yml
.ci/renovate/: renovate.json5
.ci/scripts/: vul-check.sh  (+1 more)
api/: Dockerfile  db  dependency-check-suppressions.xml  lombok.config  pom.xml
api/.run/: Docker.run.xml
api/pmd/: pmd-rule-set.xml
api/pmd/custom/: controller-rules.xml  design-rules.xml  generic-rules.xml  jpa-rules.xml
api/src/main/java/com/nimbleways/springboilerplate/: Application.java
api/src/main/java/com/nimbleways/springboilerplate/common/api/: LocalDevPropertySourceInjecter.java  LoggingEventListener.java
api/src/main/java/com/nimbleways/springboilerplate/common/api/annotations/: Parsable.java
api/src/main/java/com/nimbleways/springboilerplate/common/api/beans/: DomainBeanConfiguration.java  InfraBeanConfiguration.java  ObjectMapperConfiguration.java
api/src/main/java/com/nimbleways/springboilerplate/common/api/events/: UnhandledExceptionEvent.java
api/src/main/java/com/nimbleways/springboilerplate/common/api/exceptionhandling/: ApiErrorCodes.java  BaseResponseEntityExceptionHandler.java  GlobalExceptionController.java  GlobalExceptionHandler.java
api/src/main/java/com/nimbleways/springboilerplate/common/api/properties/: TokenPropertiesBean.java
api/src/main/java/com/nimbleways/springboilerplate/common/api/security/: StandaloneJwtAuthentication.java  WebSecurityConfiguration.java
api/src/main/java/com/nimbleways/springboilerplate/common/domain/events/: Event.java
api/src/main/java/com/nimbleways/springboilerplate/common/domain/exceptions/: AbstractDomainException.java  AbstractItemNotFoundException.java
api/src/main/java/com/nimbleways/springboilerplate/common/domain/ports/: EmploymentDatePort.java  EventPublisherPort.java  PasswordEncoderPort.java  RandomGeneratorPort.java  SecurityContextPort.java  TimeProviderPort.java
api/src/main/java/com/nimbleways/springboilerplate/common/domain/valueobjects/: Email.java  EncodedPassword.java  Money.java  Role.java  StarRating.java  UserId.java  Username.java
api/src/main/java/com/nimbleways/springboilerplate/common/infra/adapters/: FakeEmploymentDateProvider.java  JwtTokenClaimsCodec.java  PurchaseRepository.java  RandomGenerator.java  SpringEventPublisher.java  SpringSecurityPasswordEncoder.java  TimeProvider.java  UserRepository.java  UserSessionRepository.java
api/src/main/java/com/nimbleways/springboilerplate/common/infra/mappers/: AbstractDefaultEnumMapper.java  RoleMapper.java  ValueObjectMapper.java
api/src/main/java/com/nimbleways/springboilerplate/common/infra/properties/: JwtProperties.java
api/src/main/java/com/nimbleways/springboilerplate/common/utils/: ParsableChecker.java  StagedBuilder.java  UUIDHelpers.java
api/src/main/java/com/nimbleways/springboilerplate/common/utils/collections/: Immutable.java  Mutable.java
api/src/main/resources/: application-localdev.yml  application.yml
api/src/main/resources/db/: changelog-master.yaml  changelog-whitelist.yml
api/src/main/resources/db/changelog/: 20211013125551-create-user-table.yaml  20211022144135-add-username-and-password-columns.yaml  20211022144524-make-password-and-username-non-nullable.yaml  20211101151949-add-roles-table.yaml  20231204-124948-create-user-session-table.yaml  20241229-184755-mark-user-in-usersession-as-nonnull.yaml  20250210-165514-change-username-to-email.yaml  20250212-144740-convert-roles-to-role.yaml  20250213-104218-convert-roles-to-role.yaml  20250303-094402-add-employment-date-to-user.yaml  20250303-153105-add-balance-to-user.yaml  20250304-134955-add-purchase-entity.yaml  20250304-155859-make-user-not-null.yaml  20250305-115154-add-create-purchase-endpoint.yaml  20250306-224010-add-fields-to-purchase.yaml
api/src/main/stubs/: README.md
api/src/main/stubs/java/util/: HashMap.astub
api/src/main/stubs/org/springframework/security/core/context/: SecurityContext.astub
api/src/test/java/com/nimbleways/springboilerplate/common/api/: LoggingEventListenerIntegrationTests.java
api/src/test/java/com/nimbleways/springboilerplate/common/api/annotations/: ParsableUnitTests.java
api/src/test/java/com/nimbleways/springboilerplate/common/api/exceptionhandling/: ExceptionHandlingFakeEndpoint.java  FakeException.java  GlobalExceptionHandlerE2ETests.java  GlobalExceptionHandlerIntegrationTests.java
api/src/test/java/com/nimbleways/springboilerplate/common/api/security/: SecurityFakeEndpoint.java  WebSecurityIntegrationTests.java
api/src/test/java/com/nimbleways/springboilerplate/testhelpers/: BaseE2ETests.java  BaseScheduledTaskIntegrationTests.java  BaseWebMvcIntegrationTests.java
api/src/test/java/com/nimbleways/springboilerplate/testhelpers/annotations/: IntegrationTest.java  SetupDatabase.java  UnitTest.java
api/src/test/java/com/nimbleways/springboilerplate/testhelpers/configurations/: EmploymentDateTestConfiguration.java  PropertiesTestConfiguration.java  TimeTestConfiguration.java
api/src/test/java/com/nimbleways/springboilerplate/testhelpers/fixtures/: NewPurchaseFixture.java  NewUserFixture.java  SimpleFixture.java  UserFixture.java  UserPrincipalFixture.java
api/src/test/java/com/nimbleways/springboilerplate/testhelpers/helpers/: Mapper.java  TokenHelpers.java  UserSessionHelperSut.java
api/src/test/java/com/nimbleways/springboilerplate/testhelpers/junitextension/: AbstractBeforeAllTestsExtension.java  SetupTestDatabaseExtension.java
api/src/test/java/com/nimbleways/springboilerplate/testhelpers/utils/: ClassFinder.java  CookieStoreInterceptor.java  Instance.java
api/src/test/java/com/nimbleways/springboilerplate/transverse/archunit/: CodingRulesUnitTests.java  DesignRulesUnitTests.java  HexagonalArchitectureRulesUnitTests.java  NamingConventionRulesUnitTests.java  TestsNamingConventionRulesUnitTests.java
api/src/test/java/com/nimbleways/springboilerplate/transverse/e2e/: E2ETests.java
api/src/test/resources/: application.yml
api/src/test/resources/mockserver/posts/: posts_list.json
docs/: README.md
(+155 files in other folders)
